---
layout: post
title:  "Professor Timothy Baldwin named as Computational Linguistics Field Leader in The Australian 2019 Research Magazine"
date:   2019-09-15 23:55:23 +1000
categories: jekyll update
---
Congratulations to Centre Director, Professor Timothy Baldwin for being named Field Leader in Computational Linguistics in The Australian 2019 Research Magazine Engineering & Computer Science Australia's Research Field Leaders released today. Professor Baldwin's Natural Language Processing Group lead the way in Computational Linguistics making The University of Melbourne the leading institution in this field.

[The Australian 2019 Research Magazine](https://specialreports.theaustralian.com.au/1540291/)



